<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
    h1{
        text-decoration: underline;
        color: darkcyan; 
    }
    .selector{
        color: lightcyan;
    }
    .selectors{
        padding: 5%;
        border: solid darkcyan 1px;
        border-radius: 5px;
    }
    #universal{
        color:lightgoldenrodyellow;
    }
    h2.selector,h2#universal{
        background-color: darkcyan;
        padding: 1%;
        border-radius: 5px;
    }
    span{
        font-weight: 900;
        background-color: black;
        color: white;
    }
    li>a{
        text-decoration: none;
    }
    h3{
        background-color: rgba(0, 139, 139, 0.529);
        padding: 0,5px;
        border-radius: 5px;
    }
    #gallery>div{
        width: 100%;
    }
    img{
        width: 100%;
        border: solid darkcyan 1px;
        border-radius: 5px;
    }
    .tabla{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
    margin: 2px;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
    }
    .tablas{
        display: block;
      overflow-x: auto;
    }

</style>
</head>

<body style="font-family: 'Open Sans', sans-serif;">
    <h1>CSS Selectors</h1>
    <p>A CSS selector selects the HTML element(s) you want to style.</p>
    <div class="selectors">
        <h2>CSS Selectors</h2>
        <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
        <p>We can divide CSS selectors into five categories:</p>
        <ul>
            <li>Simple selectors (select elements based on name, id, class)</li>
            <li><a href="https://www.w3schools.com/css/css_combinators.asp">Combinator selectors</a> (select elements based on a specific relationship between them)</li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo-class selectors</a>  (select elements based on a certain state)</li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Pseudo-elements selectors</a> (select and style a part of an element)</li>
            <li><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">Attribute selectors</a> (select elements based on an attribute or attribute value)</li>
        </ul>
    </div>
    <hr>
    <h2 class="selector">The CSS <span>element</span> Selector</h2>
    <p>The element selector selects HTML elements based on the element <span>name</span> (body, p, h1, h5, a, div, etc.).</p>
    <hr>
    <h2 class="selector">The CSS <span>id</span> Selector</h2>
    <p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
    <p>The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
    <p>To select an element with a specific id, write a hash <span>(#)</span> character, followed by the id of the element.</p>
    <hr>
    <h2 class="selector">The CSS <span>class</span> Selector</h2>
    <p>The class selector selects HTML elements with a specific class attribute.</p>
    <p>To select elements with a specific class, write a period <span>(.)</span> character, followed by the class name.</p>
    <hr>

    <h2 id="universal">The CSS <span>Universal</span> Selector</h2>
    <p>The universal selector <span>(*)</span> selects all HTML elements on the page.</p>

    <div>
        <p>Use our <a href="https://www.w3schools.com/cssref/trysel.asp" target="_blank">CSS Selector Tester</a> to demonstrate the different selectors. </p>
    </div>
    <hr>

    <div id="gallery">
        <div>
            <h3>CSS Syntax</h3>
            <img src="./resources/regla_css.jpg" alt="">
        </div>
        <div>
            <h3>All CSS Simple Selectors</h3>
            <table class="tabla">
                <tbody><tr>
                  <th style="width:20%">Selector</th>
                  <th style="width:20%">Example</th>
                  <th>Example description</th>
                </tr>
                <tr>
                  <td>#<i>id</i></td>
                  <td class="x">#firstname</td>
                  <td>Selects the element with id="firstname"</td>
                </tr>
                <tr>
                  <td>.class</td>
                  <td class="x">.intro</td>
                  <td>Selects all elements with class="intro"</td>
                </tr>
                <tr>
                  <td>element.class</td>
                  <td class="x">p.intro</td>
                  <td>Selects only &lt;p&gt; elements with class="intro"</td>
                </tr>
                <tr>
                  <td>*</td>
                  <td class="x">*</td>
                  <td>Selects all elements</td>
                </tr>
                <tr>
                  <td>element</td>
                  <td class="x">p</td>
                  <td>Selects all &lt;p&gt; elements</td>
                </tr>
                <tr>
                  <td>element,element,..</td>
                  <td class="x">div, p</td>
                  <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>

</body>

</html>